# testFingerPrintRead

./: pom.xml
src/main/java/: D5ScannerS77.java  D5ScannerS772.java  JNATestDll.java  Test.java  TestEnumDevice.java  TestMatchN.java  TestMatchN2.java  TestReadFile.java  TestStringToBytes.java
